DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-41.railway.app
PGPASSWORD=JUGqnUy9vcIPUkgIIUcg
PGPORT=6533
PGUSER=postgres